# mq-nativeha-demo

./: .gitignore  Makefile  README.md  native-ha-architecture.drawio
manifests/: .$native-ha-architecture.drawio.bkp  00-mq-operator-csv.yaml  01-root-ca-issuer.yaml  02-server-ca-cert.yaml  03-clients-ca-cert.yaml  10-mq-namespace.yaml  11-pull-secret.yaml.example  12-qm-cert.yaml  13-clients-ca-trust.yaml  14-ini-configmap.yaml  15-mqsc-configmap.yaml  16-mqweb-configmap.yaml  16-queuemanager.yaml  17-queuemanager.yaml  README.md
mq-test/: Dockerfile  README.md  pom.xml
mq-test/manifests/: 00-namespace.yaml  01-build.yaml  02-secrets.yaml.example  03-certs.yaml  04-config.yaml  05-producer.yaml  06-consumer.yaml
mq-test/src/main/java/eu/sttlab/mqtest/: Config.java  Consumer.java  Main.java  MqConnectionFactoryBuilder.java  Producer.java
